# Nmap 7.95 scan initiated Fri Oct 24 23:40:43 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -T4 -Pn -oA nmap_apptriphasik app.triphasikperformance.com
Warning: 91.98.70.94 giving up on port because retransmission cap hit (6).
Nmap scan report for app.triphasikperformance.com (91.98.70.94)
Host is up (0.19s latency).
rDNS record for 91.98.70.94: static.94.70.98.91.clients.your-server.de
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.6p1 Ubuntu 3ubuntu13.13 (Ubuntu Linux; protocol 2.0)
25/tcp   filtered smtp
80/tcp   open     http       Caddy httpd
443/tcp  open     ssl/http   Caddy httpd
1165/tcp filtered qsm-gui
2161/tcp filtered apc-agent
2968/tcp filtered enpp
3306/tcp open     mysql      MySQL 8.4.6
5432/tcp open     tcpwrapped
7920/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 24 23:43:39 2025 -- 1 IP address (1 host up) scanned in 176.39 seconds
